# database credentials
DB_NAME=
DB_USER=
DP_PASSWORD=
DB_PORT=5432
# `postgres` for deploy, `localhost` for develop
DB_HOST=localhost

# pgadmin credentials
PGADMIN_PORT=5050
PGADMIN_PASSWORD=
PGADMIN_EMAIL=

# jwt tokens credentials
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=

# server credentials
SERVER_PORT=5000